# FoodRecipe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodappnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainViewModel.kt  MyApplication.kt
app/src/main/java/adapters/: RecipesAdapter.kt
app/src/main/java/bindingadapter/: RecipesRowBinding.kt
app/src/main/java/com/example/foodappnew/ui/: MainActivity.kt
app/src/main/java/com/example/foodappnew/ui/fragments/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  RecipeFragment.kt
app/src/main/java/data/: FoodRecipesApi.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/di/: NetworkModule.kt
app/src/main/java/models/: FoodRecipe.kt  Result.kt
app/src/main/java/ultil/: Constants.kt  NetworkResult.kt  RecipeDiffutil.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_recipe.xml  placeholder_row_layout.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodappnew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
